# Application
NODE_ENV=development
PORT=3000

# Database (Local, Docker or Render PostgreSQL)
# For local development, use localhost
# For Render, use the internal database URL provided by Render
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=backlog_pro
DB_SSL=false

# JWT
JWT_SECRET=your_jwt_secret
