# Aplicación
NODE_ENV=development
PORT=3000

# Database (Local, Docker o Render PostgreSQL)
# Para desarrollo local, use localhost
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=backlog_pro
# Para producción, use la URL interna proporcionada por Render
DATABASE_URL=your_external_database_url

# JWT
JWT_SECRET=your_jwt_secret
